PORT=5000
MONGODB_URI="mongodb+srv://iamukj013_db_user:7i3FevWMsWOO4BuK@cluster0.lwjlviz.mongodb.net/"
JWT_SECRET="dfbhddefuerfbyusfwewfewr"
CLIPDROP_API="fe4ad500871a25c30e4761b37e998bc43be695906d381c387a575ca3f0b8d4864f7b4eff8a36791c1690f6942479138c"
RAZORPAY_KEY_ID="rzp_test_RFRb5aHQkC6hJP" 
RAZORPAY_KEY_SECRET="154KbgSDnKzphFwMDzcjc5Ag"
CURRENCY="INR"